{
    "name": "Boshphelm.Currencies",
    "rootNamespace": "Boshphelm.Currencies",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c79e69da5bcc7be46a5b5c298343bd4c",
        "GUID:f3477055d24acaa4db654498772156fa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}