{
    "name": "Boshphelm.Currencies",
    "rootNamespace": "Boshphelm.Currencies",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c79e69da5bcc7be46a5b5c298343bd4c",
        "GUID:ac6a83d87aef2844bbf9ad5d6a8bd6ab",
        "GUID:9d427cc817a6f1147b297690b4457312"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}