{
    "name": "Boshphelm.AreaInteractionSystem",
    "rootNamespace": "Boshphelm.AreaInteractionSystem",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d59ec819b549a3642b8a3e1d6be2b40f",
        "GUID:4c090ae3e51ff6741aed5c09600d6f83",
        "GUID:c79e69da5bcc7be46a5b5c298343bd4c",
        "GUID:57a0b9bc628ab4740af4b6f1f0b2e134",
        "GUID:fdac0d44585c58b43949dd0921a090a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}