{
    "name": "Boshphelm.Panel",
    "rootNamespace": "Boshphelm.Panel",
    "references": [
        "GUID:4c090ae3e51ff6741aed5c09600d6f83",
        "GUID:ea282c6a06248634c8dcb640a8f59ec5",
        "GUID:ab331996bb1e6bf4eb3389d29a9d90a2",
        "GUID:d59ec819b549a3642b8a3e1d6be2b40f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c79e69da5bcc7be46a5b5c298343bd4c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}