{
    "name": "Boshphelm.Utility",
    "rootNamespace": "Boshphelm.Utility",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:762e752033329be4cb5296fe012089c5",
        "GUID:e717ca3489a75564fa4a9452dd55ca9a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}