{
    "name": "Boshphelm.Utility",
    "rootNamespace": "Boshphelm.Utility",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f3477055d24acaa4db654498772156fa",
        "GUID:66d847d40e22ccd40a94b54fa8075371"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}