{
    "name": "Boshphelm.ProgressBar",
    "rootNamespace": "Boshphelm.ProgressBar",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:913a37960e8a91044aebf157dc35ae91",
        "GUID:cc1e9454348de484098105834916aa5f",
        "GUID:c79e69da5bcc7be46a5b5c298343bd4c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}